# YS

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  ys.jks
app/src/androidTest/java/com/ys/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/game/activity/: BdWxzhActivity.java  CqsscActivity.java  CzActivity.java  EwmActivity.java  KHActivity.java  LoginActivity.java  LxkfActivity.java  MainActivity.java  MmbhActivity.java  MsgDetailActivity.java  SafeActivity.java  SetActivity.java  SetZjmmActivity.java  TeamGLActivity.java  TeamJLActivity.java  TxActivity.java  UpdateInfoActivity.java  UpdateJyzhActivity.java  UpdatePsdActivity.java  UpdateZjmmActivity.java  WelcomeActivity.java  WinnerActivity.java  WxCzActivity.java  WxTxActivity.java  XFJLActivity.java  ZhActivity.java
app/src/main/java/com/ys/game/adapter/: CommonAdapter.java  CqsscFragmentAdapter.java  Dxds_sgAdapter.java  GameAdapter.java  JLFragmentAdapter.java  MainFragmentAdapter.java  MsgAdapter.java  MsgAdapter2.java  MyAdapter.java  MySNAdapter.java  NumberAdapter.java  SingleAdapter.java  SnMsgAdapter.java  TZAdapter.java  TeamAdapter.java  TeamCZJLAdapter.java  TeamJLAdapter.java  TeamJLFragmentAdapter.java  TeamXFJLAdapter.java  TzjlAdapter.java  ViewHolder.java  WinnerCzjlAdapter.java  WinnerFragmentAdapter.java  WinnerTzjlAdapter.java  Wxhz_DxdsAdapter.java  ZhAdapter.java  ZsAdapter.java
app/src/main/java/com/ys/game/api/: FunctionApi.java
app/src/main/java/com/ys/game/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/ys/game/bean/: AppInfo.java  BaseBean.java  DetailUserInfo.java  GameBean.java  GzGameBean.java  LoginBean.java  MainBean.java  MsgBean.java  ResultBean.java  TZBean.java  TeamBean.java  TeamCzjlBean.java  TeamXfjlBean.java  TzjlBean.java  UserInfo.java  WinnerBean.java  WinnerInfo.java  WinnerTZJL.java  ZhBean.java
app/src/main/java/com/ys/game/dialog/: AnimationUtil.java  DialogUtil.java  LhDialogFragment.java  List2Dialog.java  List3Dialog.java  ListDialog.java  PlayDialog.java  TipDialog.java  WaitDialog.java  ZsChoose.java
app/src/main/java/com/ys/game/fragment/: BaseZSFragment.java  Danhzs_gwFragment.java  Dhzs_5xFragment.java  Dhzs_heFragment.java  Dxds_sgFragment.java  FourFragment.java  JLFragment.java  OneFragment.java  TZFragment.java  TeamCzjlFragment.java  TeamXfjlFragment.java  ThreeFragment.java  TwoFragment.java  TzjlFragment.java  WinnerJLFragment.java  WinnerTZFragment.java  Wxhz_dxdsFragment.java  XfjlFragment.java  ZSFragment.java
app/src/main/java/com/ys/game/http/: BaseHttp.java  CookieListener.java  HttpListener.java  HttpResponseListener.java  SimpleResponseListener.java
app/src/main/java/com/ys/game/sf/: Danhzs_gwBean.java  Danhzs_gwUtil.java  Dhzs_5xBean.java  Dhzs_5xUtil.java  Dxds_sgBean.java  Dxds_sgUtil.java  Wxhz_dxdsBean.java  Wxhz_dxdsUtil.java  ZhUtil.java
app/src/main/java/com/ys/game/sp/: CookieSP.java  GameSP.java  UserSP.java
app/src/main/java/com/ys/game/ui/: AmountView.java  CircleProgressBar.java  LhViewPager.java  MyGridView.java  MyListView.java  RoundImageView.java  ZsView.java
app/src/main/java/com/ys/game/update/: UpdateManager.java
app/src/main/java/com/ys/game/util/: ActivityUtil.java  ClipboardUtils.java  Constant.java  DateUtil.java  DensityUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  KeyBoardUtils.java  L.java  Md5Util.java  PermissionUtil.java  QRCodeUtil.java  SPUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  YS.java
app/src/main/res/drawable/: circle_cornor_blue.xml  circle_cornor_main.xml  circle_cornor_main2.xml  divider.xml  myprogressbar.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  rect_cornor_black.xml  rect_cornor_login.xml  rect_cornor_login2.xml  rect_cornor_main.xml  rect_cornor_main2.xml  rect_cornor_main3.xml  rect_cornor_main4.xml  rect_cornor_main5.xml  rect_cornor_main6.xml  rect_cornor_white.xml  rect_cornor_white1.xml  rect_cornor_white2.xml  rect_cornor_white3.xml  rect_cornor_white4.xml  rect_cornor_white5.xml  rect_cornor_white6.xml  rect_cornor_white7.xml  rect_cornor_white8.xml  rect_my.xml  ring_.xml  upsoft_bg_list_ch.xml
app/src/main/res/layout/: activity_bd_wxzh.xml  activity_cqssc.xml  activity_cz.xml  activity_ewm.xml  activity_kh.xml  activity_login.xml  activity_lxkf.xml  activity_main.xml  activity_mmbh.xml  activity_msg_detail.xml  activity_safe.xml  activity_set.xml  activity_set_zjmm.xml  activity_team_gl.xml  activity_team_jl.xml  activity_tx.xml  activity_update_info.xml  activity_update_jyzh.xml  activity_update_psd.xml  activity_update_zjmm.xml  activity_welcome.xml  activity_winner.xml  activity_wx_cz.xml  activity_wx_tx.xml  activity_xfjl.xml  activity_zh.xml  fragment_danhzs_gw.xml  fragment_dhzs_5x.xml  fragment_dxds_sg.xml  fragment_four.xml  fragment_jl.xml  fragment_list.xml  fragment_list2.xml  fragment_list3.xml  fragment_one.xml  fragment_play.xml  fragment_team_czjl.xml  fragment_team_xfjl.xml  fragment_three.xml  fragment_tip.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ys/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageSelect/: build.gradle
qrcode/: build.gradle  proguard-rules.pro
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/upsoft/qrlibrary/: CaptureActivity.java  QRCodeUtil.java  ShowActivity.java
qrcode/src/main/java/com/upsoft/qrlibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
qrcode/src/main/java/com/upsoft/qrlibrary/common/: PlatformSupportManager.java
qrcode/src/main/java/com/upsoft/qrlibrary/control/: AmbientLightManager.java  (+1 more)
qrcode/src/main/res/drawable/: qrcode_button_border.xml
qrcode/src/main/res/layout/: activity_capture.xml  dialog_layout.xml
qrcode/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+23 files in other folders)
