ext {
    app = [
            appVersionCode: 1,
            appVersionName: "1.0.0"
    ]


    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            retrolambda: 'me.tatarka.retrolambda',
            butterknife: 'android-apt',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.ys.game",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 16,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    libraryVersion = [

            qrcode_versionCode       : 1,
            qrcode_versionName       : "1.0.0",

            imageselector_versionCode: 1,
            imageselector_versionName: "1.0.0"

    ]


    dependencies = [
            //test
            test                : 'junit:junit:4.12',
            //gradle version
            gradle              : 'com.android.tools.build:gradle:2.3.2',
            // support.
            cardview            : 'com.android.support:cardview-v7:25.3.1',
            appcompat           : 'com.android.support:appcompat-v7:25.3.1',
            design              : 'com.android.support:design:25.3.1',
            // permission
            permisson           : 'com.yanzhenjie:permission:1.0.5',
            okhttp              : 'com.squareup.okhttp3:okhttp:3.5.0',
            nohttp              : 'com.yanzhenjie.nohttp:okhttp:1.1.3',
            gson                : 'com.google.code.gson:gson:2.8.0',
            glide               : 'com.github.bumptech.glide:glide:3.7.0',
            glidetransformations: 'jp.wasabeef:glide-transformations:2.0.2',//变换
            gpuimage            : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',//滤镜
//            weex                : 'com.taobao.android:weex_sdk:0.17.0@aar',
            weex                : 'com.taobao.android:weex_sdk:0.18.0@aar',
//            weex                : 'com.taobao.android:weex_sdk:WeexCore-0.1.0-SNAPSHOT@aar',
//            weex                : 'com.taobao.android:weex_sdk:0.13.0@aar',
            weex_devtools       : 'compile com.taobao.android:weex_inspector:0.12.0',
//            fastjson            : 'com.alibaba:fastjson:1.1.45',
            fastjson            : 'com.alibaba:fastjson:1.1.46.android',
            photoview           : 'com.commit451:PhotoView:1.2.4',
            simplecropview      : 'com.isseiaoki:simplecropview:1.0.13',
            imageselector       : 'com.yongchun:com.yongchun.imageselector:1.1.0',
            imageselector2      : 'com.yancy.imageselector:imageselector:1.3.0',
            recyclerview        : 'com.android.support:recyclerview-v7:22.2.1',
            stetho              : 'com.facebook.stetho:stetho:1.5.0',//google调试sqlite
            multidex            : 'com.android.support:multidex:1.0.1',
            wzmrecyclerview     : 'com.mrw:wzmrecyclerview:1.0.2',
            barlibrary          : 'com.gyf.barlibrary:barlibrary:2.2.6',
            contextmenu         : 'com.yalantis:contextmenu:1.0.7',
            log                 : 'com.vise.xiaoyaoyou:viselog:1.1.2',
            tiny                : 'com.zxy.android:tiny:0.0.6',
            colorpicker         : 'com.jrummyapps:colorpicker:2.1.6'
    ]

}