<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f6f6f6">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
        >
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
            >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改资金密码"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_cornor_white1"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="问题一："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_problem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="请选择密保问题一"
                            android:textColor="@color/textcolor2"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#f6f6f6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="答案一："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入密保答案一"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_cornor_white1"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="问题二："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_problem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="请选择密保问题二"
                            android:textColor="@color/textcolor2"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#f6f6f6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="答案二："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入密保答案二"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_cornor_white1"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="问题三："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_problem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="请选择密保问题三"
                            android:textColor="@color/textcolor2"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#f6f6f6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="答案三："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入密保答案三"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect_cornor_white1"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="旧    密    码："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入旧密码"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="新    密    码："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入新密码"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:text="确认新密码："
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入新密码"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/textcolor1"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rect_cornor_login"
                    android:gravity="center"
                    android:text="确认设置"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>