<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f6f6f6">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
        >
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
            >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改昵称"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/rect_cornor_white1">
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/bg_head_default"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_head"
                    android:text="点击图片更换头像"
                    android:textColor="@color/textcolor2"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_cornor_white1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textcolor1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="昵称"
                    android:textColor="@color/textcolor1"/>
                <EditText
                    android:id="@+id/et_nickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLines="1"
                    android:text="aaaaa"
                    android:textColor="@color/textcolor2"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_cornor_login"
                android:text="确认修改"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>