<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_cornor_white1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="@android:color/black"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_jl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingTop="2dp"
                app:tabIndicatorColor="#ef8754"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/main_color"
                app:tabTextColor="@color/textcolor1"
            />
        </RelativeLayout>
        <com.ys.game.ui.LhViewPager
            android:id="@+id/vp_jl"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>