<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_cornor_white1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >
                    <TextView
                        android:id="@+id/tv_nextQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:textColor="@color/textcolor1"/>
                    <RelativeLayout
                        android:id="@+id/rl_tip"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_tip"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.3"
                    android:background="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_lastQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:maxLines="1"
                        android:textColor="@color/textcolor1"/>
                    <TextView
                        android:id="@+id/tv_w"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_cornor_main"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_q"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_cornor_main"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_b"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_cornor_main"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_s"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_cornor_main"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_g"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/circle_cornor_main"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:id="@+id/iv_jl"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_down2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_cornor_main"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="五星直选_复式"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_down"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_tz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_cornor_white4"
                android:divider="#999999"
                android:dividerHeight="0.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ys.game.ui.AmountView
                android:id="@+id/amount_view"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍"
                android:textColor="@color/textcolor3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_money_zhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="共n注   0.00元宝"
                android:textColor="@color/textcolor3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="可用余额:0元"/>
            <TextView
                android:id="@+id/tv_buyMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买需支付:32.0元"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_zh"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/rect_cornor_login"
                android:text="追号"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_tz"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_cornor_login"
                android:text="投注"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>