<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f6f6f6">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="游戏大厅"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_cornor_white1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv01"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_cqssc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv01"
                    android:layout_centerHorizontal="true"
                    android:text="重庆时时彩"
                    android:textColor="@color/textcolor1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv02"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_txffc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv02"
                    android:layout_centerHorizontal="true"
                    android:text="腾讯分分彩"
                    android:textColor="@color/textcolor1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv03"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_slz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv03"
                    android:layout_centerHorizontal="true"
                    android:text="最后的胜利者"
                    android:textColor="@color/textcolor1"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>