<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="期数"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_wan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_qian"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_bai"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_shi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_ge"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_big"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_small"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_single"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textcolor1"/>
</LinearLayout>
