<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_name"
        android:ems="1"
        android:lineSpacingExtra="10dp"
        android:text="万位"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radiobutton_background_unchecked"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="全"
                    android:textColor="@color/main_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_big"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radiobutton_background_unchecked"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="大"
                    android:textColor="@color/main_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radiobutton_background_unchecked"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="小"
                    android:textColor="@color/main_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_single"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radiobutton_background_unchecked"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="单"
                    android:textColor="@color/main_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_double"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radiobutton_background_unchecked"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="双"
                    android:textColor="@color/main_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_clear"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/radiobutton_background_unchecked"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="清"
                    android:textColor="@color/main_color"/>
            </RelativeLayout>
        </LinearLayout>
        <com.ys.game.ui.MyGridView
            android:id="@+id/gv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numColumns="5"
            android:verticalSpacing="8dp"/>
    </LinearLayout>
</LinearLayout>
