<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:paddingBottom="10dp">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_cornor_login2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_qs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20180919036期"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/rect_cornor_white8">
            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_xz2"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:text="截止时间：2018-09-09 18:24:39"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_qsbs"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rect_cornor_black"
            android:gravity="center"
            android:inputType="number"
            android:minWidth="40dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="1"
            android:textColor="@color/main_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="倍"
            android:textColor="@color/textcolor1"/>
        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="1.0"
            android:textColor="@color/main_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="YB"
            android:textColor="@color/textcolor1"/>
    </LinearLayout>
</LinearLayout>
