<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="期数"
        android:textColor="@color/textcolor1"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
    >
        <TextView
            android:id="@+id/tv9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_cornor_main"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_cornor_blue"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>
    </RelativeLayout>
</LinearLayout>
